UI/DesignManage/DesignView.xaml

<!--MaterialDesignThemes-License-Identifier: MIT-->
    
    <UserControl x:Class="UI.DesignManage.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.DesignManage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--add xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->

    <!--want apply all views, resources move app.xaml-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--set theme, color-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--design Style={StaticResource xxxxxxxxxxxx}-->
    <!--no style is default material design-->
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="hint" Width="100" Text="content"/>
            <GroupBox Margin="5" Header="header">
                <TextBlock Text="content"/>
            </GroupBox>
            <GroupBox Margin="5" Header="header" Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <TextBlock Text="content" Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
            </GroupBox>
            <Button Margin="5" Content="button"/>
        </StackPanel>
    </Grid>
</UserControl>
