UI/ComboboxManage/ComboboxView.xaml

<UserControl x:Class="UI.ComboboxManage.ComboboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ComboboxManage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <ComboBox ItemsSource="{Binding Items}" Width="200" Margin="5" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  SelectedItem="{Binding SelectedItem1}" SelectedValue="{Binding SelectedValue1}">

            <!--add select behaviour-->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{Binding SelectedItem1}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
        </ComboBox>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SelectedItem: "/>
            <TextBlock Text="{Binding SelectedItem1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SelectedValue: "/>
            <TextBlock Text="{Binding SelectedValue1}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
