UI/StyleManage/StyleView.xaml

<UserControl x:Class="UI.StyleManage.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.StyleManage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.Resources>
                <!--apply all textblock-->
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </Grid.Resources>

            <StackPanel>
                <TextBlock Text="1 row"/>
                <TextBlock Text="2 row"/>
                <TextBlock Text="3 row"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <!--apply style key-->
                <Style TargetType="TextBlock" x:Key="textStyle">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
                <Style TargetType="Button" x:Key="buttonStyle">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </Grid.Resources>

            <StackPanel>
                <Button Content="row 1"/>
                <Button Content="row 2" Style="{StaticResource buttonStyle}"/>
                <TextBlock Text="row 3"/>
                <TextBlock Text="row 3" Style="{StaticResource textStyle}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
