UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:dataGridManage="clr-namespace:UI.DataGridManage"
        xmlns:bindingManage="clr-namespace:UI.BindingManage"
        xmlns:convertManage="clr-namespace:UI.ConvertManage"
        xmlns:definitionManage="clr-namespace:UI.DefinitionManage"
        xmlns:designManage="clr-namespace:UI.DesignManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <!--xmlns:xxxxxxx is add namespace for add view-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--title-->
        <TextBlock Grid.Row="0" Text="Title" FontSize="30" Margin="10" HorizontalAlignment="Center"/>

        <!--content body-->
        <TabControl Grid.Row="1">

            <TabItem Header="binding">
                <bindingManage:BindingView/>
            </TabItem>

            <TabItem Header="data grid">
                <dataGridManage:DataGridManageView/>
            </TabItem>

            <TabItem Header="converter">
                <convertManage:ConvertView/>
            </TabItem>

            <TabItem Header="definition">
                <definitionManage:DefinitionView/>
            </TabItem>

            <TabItem Header="design">
                <designManage:DesignView/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
